<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title></title>
</head>
<body>
	<h2>	<a href="file:///C:/Users/ibrah/OneDrive/Desktop/web_develpment/index.html">Home</a>  <a href="file:///C:/Users/ibrah/OneDrive/Desktop/web_develpment/about.html"> About </a>   <a href="file:///C:/Users/ibrah/OneDrive/Desktop/web_develpment/hobby.html">Hobby</a> </h2>
	<h3> CONTACT ME </h3>
	<p class="cont" >
	<p >Phone : 01912404922 , 01846989621 </p>
	<a  href="https://www.facebook.com/ibrahimkhalil.rakib?ref=bookmarks">Facebook</a>
	<p> Email : ibrahim15-6646@diu.edu.bd</p>
	</p>


</body>
</html>